<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=Kaisei+Decol&family=Share:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&family=Prosto+One&display=swap" rel="stylesheet">
    <title>Regala un Dibujo - Regalo personalizado</title>
    <style>
        *{
            margin: 0;
        }

        :root{
            --color-one: #4d0707;
            --color-two: #fae799;
        }

        body{
            background: var(--color-one);
            font-family: "Kaisei Decol", serif;
            font-style: normal;
        }

        hr{
            border: 1px solid var(--color-two);
            width: 80%;
            margin-left: 10%;
        }

        .pre-header{
            font-size: 20px;
            color: var(--color-two);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin: 0% 10%;
        }

        @media only screen and (max-width: 485px) {
            .pre-header{
                justify-content: center;
            }
        }

        .header{
            color: var(--color-one);
            background-color: var(--color-two);
            width: 100%;
            height: 50px;
            margin: 15px 0px;
        }

        .header h1{
            padding: 0% 10%;
        }
        
        .title{
            font-size: 4.3vw;
            text-align: center;
            margin-bottom: 50px;
            color: var(--color-two);
        }

        .solucion{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            font-size: 80px;
            color: var(--color-two);
            padding: 4% 7%;
            text-align: center;
        }

        .solucion .texto-a{
            display: flex;
            justify-content: center;
            align-items: start;
        }

        .solucion .img-1{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media only screen and (max-width: 600x) {
            .solucion{
                font-size: 50px;
            }

            .solucion .img{
                width: 100%;
            }

            .solucion .texto-a{
                align-items: center;
            }
        }

        .grand{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 50px 0px;
        }

        .Big{
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            font-size: 20px;
            text-align: center;
        }

        .Box{
            background: var(--color-two);
            margin: 7.5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bolder;
            font-style: italic;
        }

        .Little33{
            width: 31%;
            height: 300px;
        }

        @media only screen and (max-width: 1050px) {
            .Little33{
                width: 47.5%;
                height: 200px;
            }
        }

        @media only screen and (max-width: 670px) {
            .Little33{
                width: 85%;
                height: 250px;
            }

            .hidden{
                display: none;
            }
        }

        .blue-body{
            background: #0c1827;
            color: var(--color-two);
            text-align: center;
            font-size: 5vw;
        }

        .blue-body-a{
            padding: 50px 0px;
        }

        @media only screen and (max-width: 753px) {
            .blue-body{
                font-size: 7vw;
            }
        }

        .footer{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px 0px;
        }

    </style>
    <meta name="google-site-verification" content="jxwEUvlgR9qHbTM2l3OFQ8DzzvEfEIzR8fUX2qQ1lwQ" />
</head>
<body>

    <div class="pre-header">
        <span>Telefono - 223 498-7141</span>
        <span>Mail - pejosanna@gmail.com</span>
    </div>

    <div class="header">
        <h1>Pedro Sanna</h1>
    </div>

    <!-- <a href="Pages/Regalos-especiales">Hola</a> -->

    <div class="title">
        <h2><span style=" font-family: 'Prosto One', sans-serif;font-weight: 400;font-style: normal;">SI QUERES HACER UN</span><br><span style="font-family: 'Gloock', serif; font-weight: 200;font-style: normal;font-size: 10.5vw;"> Regalo Diferente</span></h2>
    </div>

    <hr>

    <div class="solucion">
        <div class="img-1"><img src="Images/file (2).png" style="padding-right: 25px;" width="165" height="165" alt="Pedro Sanna - Regalos"></div> 
        <div class="texto-a">Regala un<br/> dibujo</div>
    </div>

    <div class="grand">
        <div class="Big">
            <div class="Box Little33"><img src="Images/img-1.jpg" width="100%" height="100%" alt="Pedro sanna Regalos"></div>
            <div class="Box Little33"><img src="Images/img-2.jpg" width="100%" height="100%" alt="Pedro sanna Regalos"></div>
            <div class="Box Little33"><img src="Images/img-3.jpg" width="100%" height="100%" alt="Pedro sanna Regalos"></div>
            <div class="Box Little33"><img src="Images/img-4.jpg" width="100%" height="100%" alt="Pedro sanna Regalos"></div>
            <div class="Box Little33"><img src="Images/img-5.jpg" width="100%" height="100%" alt="Pedro sanna Regalos"></div>
            <div class="Box Little33 hidden"><img src="Images/img-6.jpg" width="100%" height="100%" alt="Pedro sanna Regalos"></div>
            <div class="Box Little33 hidden"><img src="Images/img-7.jpg" width="100%" height="100%" alt="Pedro sanna Regalos"></div>
            <div class="Box Little33 hidden"><img src="Images/img-8.jpg" width="100%" height="100%" alt="Pedro sanna Regalos"></div>
            <div class="Box Little33 hidden"><img src="Images/img-9.jpg" width="100%" height="100%" alt="Pedro sanna Regalos"></div>
        </div>
    </div>

    <div class="blue-body">
        <div class="blue-body-a">
            <span>Podes contactarte<br/> con este telefono</span><br/>
            <span style="font-style: italic;">(+54) 223 498-7141</span>
        </div>
        
        <hr>

        <div class="blue-body-a">
            <span>Tambien con este mail</span><br/>
            <span style="font-style: italic;">pejosanna@gmail.com</span>
        </div>
    </div>

    <div class="footer">
        <img src="Images/file (2).png" class="footer-image" width="150" height="150" alt="pedro sanna - regalos dibujo">
    </div>
</body>
</html>
